[env]
platform = espressif32
framework = arduino
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
    -D USB_CUSTOM_DESCRIPTORS
    -I custom_usb_descriptors
    -D USB_PID=0x0002
    -D USB_VID=0x303a
    -D USB_MANUFACTURER='"Espressif Systems"'
lib_extra_dirs = custom_usb_descriptors

[env:esp32-s2-kaluga-1]
board = esp32-s2-kaluga-1

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
