[env]
platform = espressif32
framework = arduino
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    adafruit/Adafruit NeoPixel @ ^1.12.4 
build_flags =
;    -D USB_CUSTOM_DESCRIPTORS
;    -I custom_usb_descriptors
;    -D USB_PID=0x0002
;    -D USB_VID=0x303a
;    -D USB_MANUFACTURER='"Espressif Systems"'
    -D CORE_DEBUG_LEVEL=0
;    -D ENABLE_DEBUG
lib_extra_dirs = custom_usb_descriptors
extra_scripts = post:Scripts/extra_script.py

; This board is for development and has OTA update limmeted Script space
[env:esp32-s3-devkitc-8MB-OTA]
board = esp32-s3-devkitc-1
board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
build_flags =
    -D OTA_UPDATE
;upload_protocol = espota
;upload_port=192.168.5.53

; This board is for development and has OTA update but limmeted Script space
[env:esp32-s2-kaluga-4MB-OTA]
board = esp32-s2-kaluga-1
board_build.flash_mode = dio    ; Just to have Diffrent Bin directory
build_flags =
    -D OTA_UPDATE
upload_protocol = espota
upload_port=192.168.5.60


[env:esp32-s2-kaluga-4MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s2-kaluga-8MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s2-kaluga-16MB]
board = esp32-s2-kaluga-1
board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216

[env:esp32-s3-devkitc-4MB]
board = esp32-s3-devkitc-1
board_build.partitions = partitions/no_ota_large_spiffs_4MB.csv 
board_upload.flash_size=4MB
board_upload.maximum_size=4194304

[env:esp32-s3-devkitc-8MB]
board = esp32-s3-devkitc-1
board_build.partitions = partitions/no_ota_large_spiffs_8MB.csv 
board_upload.flash_size=8MB
board_upload.maximum_size=8388608 

[env:esp32-s3-devkitc-16MB]
board = esp32-s3-devkitc-1
board_build.partitions = partitions/no_ota_large_spiffs_16MB.csv 
board_upload.flash_size=16MB
board_upload.maximum_size=16777216